#Brancott old site to new site redirects
<IfModule mod_rewrite.c>
RewriteEngine on
#
# OLDURL=/our-wines/our-wine/brancott-estate-range   NEWURL=/our-wines/brancott-estate
#
RewriteCond %{HTTP_COOKIE} (^|;\ *)age_checked=([^;\ ]+)
RewriteCond "%2" "facebook
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range$ /en/our-wines/brancott-estate?%{QUERY_STRING}  [L,R=301,CO=age_checked:INVALID:;:-1]
RewriteCond %{HTTP_COOKIE} (^|;\ *)age_checked=([^%;\ ]+)
RewriteMap locales "txt:conf/brancott-url-redirects-map.txt"
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range$ /${locales:%2|en}/our-wines/brancott-estate?%{QUERY_STRING}  [L,R=301]
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range$ /en/our-wines/brancott-estate?%{QUERY_STRING}  [L,R=301]
#
# OLDURL=/our-wines/our-wine/brancott-estate-range/marlborough-sauvignon-blanc   NEWURL=/brancott-estate/marlborough-sauvignon-blanc
#
RewriteCond %{HTTP_COOKIE} (^|;\ *)age_checked=([^;\ ]+)
RewriteCond "%2" "facebook
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range/marlborough\-sauvignon\-blanc$ /en/brancott-estate/marlborough-sauvignon-blanc?%{QUERY_STRING}  [L,R=301,CO=age_checked:INVALID:;:-1]
RewriteCond %{HTTP_COOKIE} (^|;\ *)age_checked=([^%;\ ]+)
RewriteMap locales "txt:conf/brancott-url-redirects-map.txt"
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range/marlborough\-sauvignon\-blanc$ /${locales:%2|en}/brancott-estate/marlborough-sauvignon-blanc?%{QUERY_STRING}  [L,R=301]
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range/marlborough\-sauvignon\-blanc$ /en/brancott-estate/marlborough-sauvignon-blanc?%{QUERY_STRING}  [L,R=301]
#
# OLDURL=/our-wines/our-wine/brancott-estate-range/marlborough-pinot-noir   NEWURL=/brancott-estate/marlborough-pinot-noir
#
RewriteCond %{HTTP_COOKIE} (^|;\ *)age_checked=([^;\ ]+)
RewriteCond "%2" "facebook
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range/marlborough\-pinot\-noir$ /en/brancott-estate/marlborough-pinot-noir?%{QUERY_STRING}  [L,R=301,CO=age_checked:INVALID:;:-1]
RewriteCond %{HTTP_COOKIE} (^|;\ *)age_checked=([^%;\ ]+)
RewriteMap locales "txt:conf/brancott-url-redirects-map.txt"
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range/marlborough\-pinot\-noir$ /${locales:%2|en}/brancott-estate/marlborough-pinot-noir?%{QUERY_STRING}  [L,R=301]
RewriteRule ^/our\-wines/our\-wine/brancott\-estate\-range/marlborough\-pinot\-noir$ /en/brancott-estate/marlborough-pinot-noir?%{QUERY_STRING}  [L,R=301]
</IfModule>
