#generic-pages {
	background-image: @grain-noise-img;
	padding: 100px 0;

	h1,h2,h3,h4,h5,h6{
		color: #3e464b;
	}
	h1 {
		margin-bottom: 20px;
	}
	h2,
	h3 {
		margin-top: 80px;
		margin-bottom: 20px;
	}

	#generic-pages-body {
		margin: 0 auto;
		max-width: 770px;
		text-align: right;
		width: 100%;

		& > * {
			text-align: left;
			margin-left: 98px;
			max-width: 570px;
			width: 100%;
		}


		& > ol,
		& > ul {
			font-size: 18px;
			letter-spacing: normal;
			margin-bottom: 20px;
			margin-top: 20px;
			padding-left: 20px;
		}

		& > h1,
		& > h2,
		& > h3,
		& > h4,
		& > h5,
		& > h6 {
			max-width: 100%;
			margin-left: 0;
		}
	}
}

@media screen and (max-width: 990px) {
	#generic-pages {
		padding: 50px 0;

		h1,h2,h3,h4,h5,h6{
			color: #3e464b;
		}
		h2,
		h3 {
			margin-top: 50px;
		}

		#generic-pages-body {
			max-width: 430px;
			text-align: left;

			& > * {
				margin-left: 0;
			}
		}
	}	
}

@media screen and (max-width: 690px) {
	#generic-pages {
		h2,
		h3 {
			margin-bottom: 10px;
			margin-top: 50px;
		}

		#generic-pages-body {
			padding: 0 15px;
		}
	}	
}