.cookie-notification-wrapper {
	background-color: @bright-green;

	.content-wrapper {
		color: @white;
		font-size: 16px;
		max-width: 770px;
		margin: 0 auto;
		padding: 24px 0;
		text-align: center;

		a {
			color: @white;
			cursor: pointer;
			text-decoration: underline;

			&:hover {
				color:@white;
			}
		}
	}

	.close-btn {
		cursor: pointer;
	  	position: absolute;
	  	right: 17%;
	  	top: 20%;
	  
	  	&:before,
		&:after {
			content: ' ';
			background-color:@white;
			height: 15px;
			position: absolute;
			width: 2px;
		}

		&:before {
	  		transform: rotate(45deg);
		}
		
		&:after {
	  		transform: rotate(-45deg);
		} 
	}	 

}