@import "sapient.variables-mixins.less";
#carousel-our-story {
	.set-max-width(1170px);
	.carousel-inner {
		.inner-container {

			left: 50%;
			text-align: center;
			width: 100%;
			.centerBoth();
			
			.watch-video {
				margin-top: 30px;
			}
			
			h1 {
				color: @white;
			}
			
			.fallback-image {
				display: none;
				width: 100%;
			}

			.fallback-gif {
				display: none;
				width: 100%;
			}
		}

		span {
			color: @white;
			font-size: 14px;
			margin-bottom: 5px;
		}

		video.our-story-video {
			width: 100%;
		}

	}
	.carousel-indicators {
		li,
		li.active {
			height: 8px;
			width: 8px;
			vertical-align: middle;
		}
	}

	.carousel-control-wrapper {
		.carousel-control {
			width: auto;
			background: none;
	
			.prev-carousal {
				left: -14px;
				opacity: 0;
				border-bottom: 50px solid transparent;
				border-left: 50px solid white;
				border-top: 50px solid transparent;
				height: 0;
				margin: 0;
				width: 0;
				&:after {
					content: "";
				}
				.centerY();
			}

			.next-carousal {
				opacity: 0;
				border-bottom: 50px solid transparent;
				border-right: 50px solid white;
				border-top: 50px solid transparent;
				height: 0;
				margin: 0;
				right: -14px;
				width: 0;
				.centerY();
			}

			.glyphicon-right {
				background-image: url("@{background-icons-path}BE_icon_arrow_right.svg");
				background-size: 8px;
				height: 15px;
				/* opacity: 0; */
				position: absolute;
				right: -40px;
				top: -5px;
				width: 8px;
			}

			.glyphicon-left {
				background-image: url("@{background-icons-path}BE_icon_arrow_left.svg");
				background-size: 8px;
				height: 15px;
				left: -40px;
				/* opacity: 0; */
				position: absolute;
				top: -5px;
				width: 8px;
			}
		}
	}
	&:hover {
		.carousel-control-wrapper {
			.carousel-control {

				opacity: 1;

				.prev-carousal {
					left: 0;
					opacity: 1;
					.transition(all 0.5s ease-in-out);
				}

				.next-carousal {
					opacity: 1;
					right: 0;
					.transition(all 0.5s ease-in-out);
				}
			}
		}
	}
}

.carousal-top-wrapper {
	padding-top: 100px;
	.our-perspective {
		min-height: 160px;
		position: relative;
		text-align: center;

		h2,
		h3,
		p,
		{
			color: @dark-gray;
		}
		p {
			margin: 21px auto 0;
			max-width: 770px;
			/* width: 48.25%; */
		}
		
		.header_a,
		.header_b,
		.header_c,
		.header_d,
		.header_e,
		.header_f,
		.header_g,
		h1,h2,h3,h4,h5,h6,h7 {
			max-width: 770px;
			margin: 0 auto;
		}
	}
}

@media screen and (max-width: @bp-desktop-mlarge) {
	#carousel-our-story {
		.carousel-inner {
			img {
				/* height: 100vw;
				width: 100vw; */
			}
			.inner-container {
				h1 {
					font-size: 27px;
				}
				.watch-video {
					margin-top: 33px;
				}
			}
		}
	}
}

@media screen and (max-width: @bp-max-mobile) {
	#carousel-our-story {
		width: 100%;
		/*padding: 0;*/
		left: 0;
		top: 73%;

		.carousel-inner {
			img {
				height: auto;
				width: 100%;
			}
			.inner-container {
				h1 {
					font-size: 27px;
				}
			}
		}

		.carousal-desc-wrapper {
			text-align: center;
		}
	}
	.carousal-top-wrapper {
		.our-perspective {
			padding: 0 15px;
			p {
				width: auto;
				position: relative;
				/* .centerX(); */
			}
		}
	}
}
