@import "sapient.variables-mixins.less";
.enquire-form {
	.set-max-width(800px);
	padding-top: 100px;
	.form-details {
		.set-max-width(770px);
		text-align: center;
		color: @dark-gray;

		h2 {
			color: @black;
		}

		.form-info {
			padding: 25px 15px;
		}

		.form-guidelines {
			display: block;
			font-family: "NeutraText-Demi";
			letter-spacing: normal;
			padding-bottom: 54px;
		}
	}

	.error-msg {
		display: none;
		letter-spacing: normal;
		padding: 0 15px 35px;
		text-align: center;

		ol.messages {

			list-style-type: none;
			padding: 0;

			li {

				&:before {
					content: "• ";
					color: @wrong-way-red; 
					margin-right: 10px;
				}
			}
		}

		.header_e {
			font-family: "NeutraText Book";
		}
		
		.msg {
			display: block;
		}
	}

	select {
		border: none;
		border-bottom: 2px solid  @black;
		outline: none;
		padding: 13px 10px 5px 0;
		width: 100%;
	} 
	.mac-specific {
		height: 40px;
		-webkit-appearance:none;
	}

	.group {
		height: 42px;
		margin-bottom: 40px;
		position: relative;
	}

		
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: @dark-gray;
		font-size: 16px;
		line-height: 26px;
		font-family: "NeutraText Book";
	}
	::-moz-placeholder { /* Firefox 19+ */
		color: @dark-gray;
		font-size: 16px;
		line-height: 26px;
		font-family: "NeutraText Book";
	}
	:-ms-input-placeholder { /* IE 10+ */
		color: @dark-gray;
		font-size: 16px;
		line-height: 26px;
		font-family: "NeutraText Book";
	}


	
	/* LABEL */
	
	label {
		color: @dark-gray;
		position: absolute;
		top: -9px;
		transition: 0.2s ease all;
		-moz-transition: 0.2s ease all;
		-webkit-transition: 0.2s ease all;
	}
	
	/* active state */
	input {
		
		border: none;
		border-bottom: 2px solid  @black;
		display: block;
		font-size: 18px;
		margin: -1px;
		outline: none;
		padding: 10px 10px 5px 0;
		width: 100%;

		&:focus {
			outline: none;
			margin: -1px;
		}
	
	}
	
	input:focus ~ label {
		font-size: 12px;
		line-height: 22px;
		top: -19px ;
	}


	.wrapper {
		position : relative;

		.highlight1,
		.highlight2  {

			background-color: @black;
			display: block;
			float:left;
			position:absolute;

		}
		  
		.highlight1 {
			left:0;
			width:0; 
			height: 2px;
		}

		.highlight2 {
			left:50%;
			height: 2px;
			width:0;
		}  
	}

	.text-entered {
		font-size: 12px;
		line-height: 22px;
		top: -10px ;
	}
	
	.date-wrapper {

		label,
		input.date {
			pointer-events: none;
		}

		.calender-icon {
			background-image: url("@{background-icons-path}icon_calendar.svg");
			background-size: 12px;
			bottom: 10px;
			cursor: pointer;
			height: 12px;
			width: 12px;
			position: absolute;
			right: 20px;
		}
	}

	.other-information {
		margin: 18px 0 30px;
		
		/*span.header_g {
			color: @dark-gray;
			display: block;
		}*/

		label {
			top: -24px;
			font-size: 12px;
			line-height: 22px;
		}
		.detail-info {
			font-family: "NeutraText Book";
			border: none;
			border-bottom: 2px solid @dark-gray;
			height: 105px;
			overflow-y: auto;
			overflow-x: hidden;
			resize: none;
			width: 100%;

			&:focus {
				outline:none;
			}
		}
	}

	.submit-info {
		padding: 0 15px 100px;
		position: static;
		text-align: center;

		label {
			position: static;
		}

		input[type=checkbox] {
			width: 0;
		}

		input[type=checkbox] + label {
			cursor: pointer;
			font-size: 12px;
			line-height: 22px;
			/*margin: -6px;*/
			vertical-align: middle;

			&:before {
				border: 2px solid @black;
				content: '';
				display: inline-block;
				height: 24px;
				margin-right: 10px;
				text-align: center;	
				vertical-align: middle;
				width: 24px;
			}
		}
		
		input[type=checkbox]:checked + label{

			&:before {
				background-image: url("@{background-icons-path}icon_tick.svg");
				background-position: 3px;
				background-repeat: no-repeat;
				background-size: 15px 10px;
			}	
		}

		.change {
			
			&:before {
				border: 2px solid @wrong-way-red !important;
			}	
		}
		
		.submit-btn {
			display: block;
			margin: 35px auto 0;

			&:hover {
				border:2px solid @bright-green;
			}
		}		

	}

}

.bootstrap-datetimepicker-widget {
	
	font-family: "NeutraText Book";

	.old {
		pointer-events: none;
	}
	
	.table-condensed {
		.active {
			background: @bright-green !important;
		}
	}
		
	.picker-switch {
		pointer-events: none;

		a.btn {
			display: none;
			.fa-clock-o{
				display: none;
			}	
		}	
	}
	.table-condensed {
		
		.next,
		.prev {
			background-repeat: no-repeat;
			position: absolute;
			top: 12px;

			&:hover {
				background-repeat: no-repeat;
				position: absolute;
				top: 12px;
			}
		}

		.next {
			background-image: url("@{background-icons-path}BE_icon_arrow_right.svg");
			height: 20px;
			width: 20px;

			&:hover {
				background:none;
				background-image: url("@{background-icons-path}BE_icon_arrow_right.svg");
				background-repeat: no-repeat;
				height: 20px;
				width: 20px;
			}	
			
		}
		
		.prev {
			background-image: url("@{background-icons-path}BE_icon_arrow_left.svg");
			height: 20px;
			width: 20px;
			left: 20px;

			&:hover{
				background:none;
				background-image: url("@{background-icons-path}BE_icon_arrow_left.svg");
				background-repeat: no-repeat;
				height: 20px;
				left: 20px;
				width: 20px;
			}
		}
	}

}	

/*@media screen and (min-width: @bp-max-mobile)  and (max-width: 1200px) {
	.enquire-form  {	  
		label {
			top: -19px;
			font-size: 12px;
		}
		.submit-info {
			.submit-btn {
				padding: 18px 112px;
			}
		}
	}

}*/

@media screen and (max-width: 1200px) {
	.enquire-form  {	  
		label {
			top: -21px;
			font-size: 12px;
		}

		input:focus ~ label {
			top: -21px;
		}
		.submit-info {
			input[type=checkbox] + label {
				top: 10px;

				&:before {
					left: -10px;
					margin: 0;
					position:relative;
					top: 3px;

				}
			}

			.submit-btn {
				padding: 18px 112px;
			}
		}
	}
}

