// Variables


/* @fontfamily-ProximaRegular:					ProximaRegular, Arial, "Helvetica Neue", Helvetica, sans-serif;
@fontfamily-ProximaBold:					ProximaBold, "Arial Bold", "Helvetica Neue", Helvetica, sans-serif;
@fontfamily-ProximaLight:					ProximaLight, "Arial Light", "Helvetica Neue", Helvetica, sans-serif;
@fontfamily-secondary:						Arial, "Helvetica Neue", Helvetica, sans-serif;
@fontfamily-Digital:						DigitalICG,ProximaRegular, Arial, "Helvetica Neue", Helvetica, sans-serif; */
@fontsize-primary:							14px;
@fontsize-secondary:						12px;


//primary colors:
@dark-gray:									#3e464b;
@darker-gray:								#4f585d;
@sky-blue: 									#e2f4fe;
@light-sky-blue: 							#e2f4fd;
@white: 									#ffffff;
@light-gray:								#ececec;

// secondary colors:
@range-background:							#c8da72;
@wines-indicators:							#e04469;
@wines-carousel-green:						#cbd879;
@fawn:										#d6d6ab;


//ui colors:
@bright-orange: 							#eb621c;
@bright-green: 								#1e7266;
@transparent: 								transparent;
@shed-red:									#d50032;
@wrong-way-red:								#ee0000;
@black:									    #000000;
@primary-orange:							#eb621c;
@light-blue:								#eef8ff;
@opacity-75:							    rgba(31, 31, 31, 0.75);

@col-width: 								3.571428%;

@background-image-path:						"../images/";
@background-icons-path:						"../images/icons/";

//breakpoints
@bp-desktop-exxlarge:						120em;//1920
@bp-desktop-exlarge:						100em;//1600
@bp-desktop-mlarge:							87.5em;//1400
@bp-desktop-large:							78.125em; //1250
@bp-tablet:									64.000em; //1024
@bp-large-mobile-to-table-landscape:		61.875em; //990
@bp-max-mobile:								61.875em; //690 changed to 990
@bp-android-mobile:							20em; //320
@bp-min-mobile:								20em; //320

// Mixins

.gradient(@from, @to, @default) {
	background: @default;
	background: -webkit-linear-gradient(@from, @to);
	background: -o-linear-gradient(@from, @to);
	background: -moz-linear-gradient(@from, @to);
	background: linear-gradient(@from, @to);
}

.centerBoth() {
	position: absolute;
	top: 50%;
	left: 50%;
	.transform (translate(-50%, -50%)); 
}
.centerX() {
	position: absolute;
	left: 50%;
	.transform (translateX(-50%)); 
}
.centerY() {
	position: absolute;
	top: 50%;
	.transform (translateY(-50%)); 
}
.bxSizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.set-max-width(@value) {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: @value;	
}

.transform (@value) {
	-webkit-transform: @value;
	-moz-transform:    @value;
	-ms-transform:     @value;
	-o-transform:      @value;
	transform:         @value;
}

.transition (@value) {
	-webkit-transition: @value;
	-moz-transition:    @value;
	-ms-transition:     @value;
	-o-transition:      @value;
	transition:         @value;
}

.cfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
	  clear: both;
	}
}


.cta() {
	/* border-radius: 2px; */
	min-width: 215px;
	display: inline-block;
	font-family: "Neutraface Text", sans-serif;
	font-size: 14px;/* 
	font-weight: 700; */
	padding: 8px 48px;
	text-align: center;
	text-decoration: none;

	@media screen and (max-width: @bp-desktop-large) { // 1250
		font-size: 14px;
		line-height: 1;
	}

	@media screen and (max-width: @bp-large-mobile-to-table-landscape) { //990
		font-size: 16px;
	}

	@media screen and (max-width: @bp-max-mobile){ //690
		font-size: 12px;
	}
}

.width(@cols){
	width: @cols * @col-width;
}

.offset(@cols) {
    margin-left: @cols * @col-width;
}