/* sign-up */

.sign-up-text-wrapper {
	background-color: @fawn;	
	padding: 45px 0;
	text-align: center;

	h3 {
		color: @dark-gray;
		margin-bottom: 35px;
		font-family: "NeutraText Book";
		letter-spacing: normal;
		line-height: 1.42;
	}

	a.secondary-dark {
		padding: 8px 45px;
	}
}