@import "sapient.variables-mixins.less";
#open-filters {
	background-color: #1e7266;
	border: 0 none;
	color: #ffffff;
	display: block;
	font-family: "NeutraText Bold",sans-serif;
	font-size: 16px;
	letter-spacing: 2px;
	line-height: 24px;
	padding: 17px 50px;
	width: 100%;
}

#mobile-filters {
	background-color: #ffffff;
	bottom: 0;
	height: 100vh;
	font-family: "NeutraText Bold",sans-serif;
	font-size: 16px;
	letter-spacing: 2px;
	left: -99999px;
	position: fixed;
	right: 0;
	text-align: center;
	text-transform: uppercase;
	top: 0;
	width: 100%;
	z-index: -1;
	&.filters-active {
		left: 0;
		z-index: 100;
	    -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
	       -moz-animation: fadein .5s; /* Firefox < 16 */
	        -ms-animation: fadein .5s; /* Internet Explorer */
	         -o-animation: fadein .5s; /* Opera < 12.1 */
	            animation: fadein .5s;
	}
	#close-filters {
		background-color: transparent;
		border: 0 none;
		color: #ffffff;
		content: " ";
		font-size: 16px;
		float: right;
		height: 24px;
		right: 10px;
		position: relative;
		text-indent: -999999px;
		top: 15px;
		width: 24px;
		z-index: 1;

		&::after,
		&::before {
			border-top: 1px solid #ffffff;
			content: " ";
			display: block;
			left: 0;
			position: absolute;
			top: 50%;
			width: 100%;
		}

		&::after {
			transform: rotate(45deg);
		}
		&::before {
			transform: rotate(-45deg);
		}
	}
	h2 {
		background-color: #3e464b;
		color: #ffffff;
		font-size: 16px;
		font-weight: normal;
		letter-spacing: 2px;
		line-height: 24px;
		margin: 0;
		padding: 16px 0;
		text-align: center;
		width: 100%;
	}
	&.not-active {
		display: none;
	}
	#mobile-filters-scroll-wrapper {
		overflow-y: auto;
		position: relative;
		width: 100%;
	}
	ul.categories.nav {
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;

		&.active {
			left: -100%;
			transition: all 1s;
		}
		li {
			background-color: #fff;
			border-bottom: solid 2px #e2f4fd;
			position: static;
			a {
				color: #3e464b;
				display: block;
				font-size: 16px;
				height: 60px;
				letter-spacing: 2px;
				line-height: 24px;
				padding: 20px 0;
				text-decoration: none;

				&.active-filter {
					color: @shed-red;
				}

				img {
					position: relative;
					top: 4px;
					width: 14px;
				}

				&.category {
					img {
						float: right;
						right: 15px;
					}
				}

				&.sub-nav-return {
					background-color: #e2f4fd;
					font-size: 12px;
					height: 40px;
					padding: 12px 0;

					img {
						float: left;
						left: 15px;
					}
				}
			}
			& > a.iamalive + ul.sub-categories {
				display: block;
			}
			ul.sub-categories {
				display: none;
				padding: 0;
				position: absolute;
				right: -100%;
				top: 0;
				width: 100%;
				z-index: 1;
				li {
					list-style: none;
					margin: 0;
					padding: 0;

					p {
						font-family: "Neutraface Book",sans-serif;
						font-size: 12px;
						text-transform: none;
					}

					a.sub-nav-item {
						border-bottom: solid 1px #e2f4fd;

						&:last-child {
							border-bottom: 0 none;
						}
					}
				}
			}
		}
	}
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}