@import "sapient.variables-mixins.less";
#contact-us-component {
  position: relative;
  text-align: center;
  padding: 90px 0;


.email-design {
  color: #1e7266;
  font-family: "NeutraText Book";
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 80px;
  text-transform: uppercase;
}

span {
  display: block;
  text-transform: uppercase;
  margin-top: 100px;
}

h2{
    color: @dark-gray;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.header_f {
  margin-bottom: 5px;
}

.address-body {
  color: @dark-gray;
  font-family: "NeutraText Book";
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  margin-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
}

}

@media screen and (max-width: @bp-large-mobile-to-table-landscape) {
    
}
