.ctbuy-popin-mumm,
#ctbuy-popin {
	background-color: rgba(0,0,0, .5) !important;
}
.ctbuy-popin--inside {
	background-image: @grain-noise-img;
	color: #3e464b !important;
	font-family: "NeutraText Bold" !important;
	max-width: 450px !important;
	padding: 0 !important;
}
.ctbuy-popin-mumm,
#ctbuy-popin {
	.ctbuy-popin--head {
		background-color: #1e7266;
		box-shadow: 0 0 0 0;
		margin: 0;
		width: 100%;

		h2 {
			font-family: "NeutraText Bold" !important;
			font-size: 16px !important;
			letter-spacing: 2px;
			line-height: 22px !important;
			margin: 0 !important;
			padding: 20px 0;
			text-transform:uppercase; 
		}
	}
	footer {
		background-image: @grain-noise-img;
	}
}
	

.ctbuy-popin--link {
	display: block !important;
	margin: 10px auto 30px !important;
	width: 100% !important;

	.ctbuy-popin--linkwrap {
		border: 0;
		height: auto !important;

		a {
			background-color: transparent;
			display: block !important;
			padding: 0;

			img {
				width: auto !important;
				max-height: 50px !important;
			}

			&:focus {
				.ctbuy-popin--action {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		.ctbuy-popin--action {
			background-color: #1e7266 !important;
			border: 0 !important;
			font-family: "NeutraText Book";
			left: 50%;
			letter-spacing: 2px;
			line-height: inherit !important;
			margin: 0 !important;
			padding: 8px;
			top: 50%;
			transform: translate(-50%, -50%);
			width: auto;
		}
	}
}
.ctbuy-popin-mumm,
#ctbuy-popin {
	.ctbuy-popin--reseller_name {
		color: #3e464b !important;
		font-family: "NeutraText Bold" !important;
		font-size: 14px;
		letter-spacing: 2px;
		line-height: 24px;
	}
}

.ctbuy-popin--group {
	padding: 15px;
}

.ctbuy-popin--close a {
	height: 20px !important;
	right: 15px !important;
	text-indent: -999999px;
	top: 17px !important;
	width: 20px !important;

	&::after,
	&::before {
		border-top: 2px solid #ffffff;
		content: " ";
		display: block;
		left: 0;
		position: absolute;
		top: 50%;
		width: 100%;
	}
	&::before {
		transform: rotate(45deg);
	}
	&::after {
		transform: rotate(-45deg);
	}
}

.ctbuy-popin--slider_controls ul li {
	text-align: center !important;
	    margin: 15px;
}
.ctbuy-popin--slider_controls  {
	margin-top: 15px;
}

.ctbuy-popin--slider_controls a {
	color: #3e464b !important;
}

.ctbuy-popin--slider_controls-prev a:before {
	content: " " !important;
	background-image: url(/themes/sapient_brancott/css/images/icons/BE_icon_arrow_mob_left.svg);
	background-repeat: no-repeat;
	background-size: 20px 15px;
	height: 15px;
	margin-right: 10px !important;
	margin-left: -30px;
	position: absolute;
	vertical-align: middle !important;
	width: 20px;
}
.ctbuy-popin--slider_controls-next a:after {
	content: " " !important;
	background-image: url(/themes/sapient_brancott/css/images/icons/BE_icon_arrow_mob_right.svg);
	background-repeat: no-repeat;
	background-size: 20px 15px;
	height: 15px;
	margin-left: 10px;
	position: absolute;
	vertical-align: middle !important;
	width: 20px;
}

.ctbuy-popin-brancottestate .ctbuy-popin--linkwrap {
	border : 0 none !important;
}

.ctbuy-popin--action:hover {
    color: #ffffff !important;
}
.ctbuy-popin--slider_controls-next a:hover, .ctbuy-popin--slider_controls-prev a:hover {
    background: #1e7266 !important;
    color: #fff !important;
}

.ctbuy-popin-brancottestate {
    background: rgba(0, 0, 0, 0) !important;
}
