/* @font-face {
	font-family: "Neutraface Text";
	src: url("../NeutrafaceText-Bold.woff2") format("woff2"),url("../NeutrafaceText-Bold.woff") format("woff"),url("../NeutraText-Bold.otf") format("otf");
	font-style: normal;
	font-weight: 200;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText Book";
	src: url("../NeutrafaceText-Book.woff2") format("woff2"),url("../NeutrafaceText-Book.woff") format("woff"),url("../NeutraText-Book.otf") format("otf");
	font-style: normal; 
	
	font-weight: 200;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText Bold";
	src: url("../NeutrafaceText-Bold.woff2") format("woff2"),url("../NeutrafaceText-Bold.woff") format("woff"),url("../NeutraText-Bold.otf") format("otf");
	font-style: normal; 
	
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText-Demi";
	src: url("../NeutrafaceText-Demi.woff2") format("woff2"),url("../NeutrafaceText-Demi.woff") format("woff");
	font-style: normal; 
	
	font-weight: 200;
	font-stretch: normal;
}
 */

/*  @font-face {
	font-family: "Neutraface Text";
	src: url("../NeutrafaceText-Bold.woff2") format("woff2"),url("../NeutrafaceText-Bold.woff") format("woff"),url("../NeutrafaceText-Bold.eot") format("eot"),url("../NeutrafaceText-Bold.otf") format("otf");
	font-style: normal;
	font-weight: 200;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText Book";
	src: url("../NeutrafaceText-Book.woff2") format("woff2"),url("../NeutrafaceText-Book.woff") format("woff"),url("../NeutraText-Book.eot") format("eot"),url("../NeutraText-Book.otf") format("otf");
	font-style: normal; 
	
	font-weight: 200;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText Bold";
	src: url("../NeutrafaceText-Bold.woff2") format("woff2"),url("../NeutrafaceText-Bold.woff") format("woff"),url("../NeutraText-Bold.eot") format("eot"),url("../NeutraText-Bold.otf") format("otf");
	font-style: normal; 
	
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText-Demi";
	src: url("../NeutrafaceText-Demi.woff2") format("woff2"),url("../NeutrafaceText-Demi.woff") format("woff"),url("../NeutraText-Demi.eot") format("eot");
	font-style: normal; 
	
	font-weight: 200;
	font-stretch: normal;
}
*/

 @font-face {
	font-family: "Neutraface Text";
	src: url("../NeutrafaceText-Bold.woff2") format("woff2"),url("../NeutrafaceText-Bold.woff") format("woff");
	font-style: normal;
	font-weight: 200;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText Book";
	src: url("../NeutrafaceText-Book.woff2") format("woff2"),url("../NeutrafaceText-Book.woff") format("woff");
	font-style: normal; 
	
	font-weight: 200;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText Bold";
	src: url("../NeutrafaceText-Bold.woff2") format("woff2"),url("../NeutrafaceText-Bold.woff") format("woff");
	font-style: normal; 
	
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutraText-Demi";
	src: url("../NeutrafaceText-Demi.woff2") format("woff2"),url("../NeutrafaceText-Demi.woff") format("woff");
	font-style: normal; 
	
	font-weight: 200;
	font-stretch: normal;
}
