@import "sapient.variables-mixins.less";
.age-gate-container{
	
	background-color:green;
	.centerBoth();
	margin-top: 300px;
	width: 660px;

	.form-wrapper {
		margin: 0 auto;
		width:370px;
		
		.form-info {
			margin: 60px 0 45px; 
			text-align: center;
			
			.age-gate-info {
				color: @dark-gray;
			}
		}
		
		.age-gate-form {
			.group {
				margin-bottom: 50px;
				
				select,
				input {
					border: none;
					outline: none;
					display: block;
					width: 100%;
				}
			}
		}
	}
}