@import "sapient.variables-mixins.less";
footer {
	position: relative;
	text-align: center;
	width: 100% !important;
	img.footer-bg-image {
		bottom: 0;
		left: 0;
		position: absolute;
		top: -5px;
		width: 100%;
		height: 6px;
	}

	div.country-selector-wrapper {
		background-color: @dark-gray;
		height: 90px;
		position: relative;
		width: 100%;
		.country-selector {
			max-width: 1400px;
			margin: 0 auto;
		}
		div.your-country {
			color: @white;
			select {}
		}
		.logo-wrapper {
			background-image: url("@{background-icons-path}BE_icon_footer_logo_white.svg");
			background-size: 229px 41px;
			height: 41px;
			margin-left: 130px;
			top: 15px;
			width: 229px;
			.centerY();
		}
		.lang_dropdown_form {
			float: right;
			.select-wrapper {
				right: 215px;
				.centerY();
				select {
					background-color: @dark-gray;
					border: 3px solid @white;
					border-radius: 0;
					color: @white;
					width: 270px !important;
				}
			}
		}
	}
	section.links-contact {
		margin-bottom: 25px;
		nav {
			margin: 0 auto;
			/* max-width: 60%; */
			min-width: 44%;
			width: auto;
			ul {
				display: inline-block;
				li {
					&:first-child {
						margin: 0 50px;
					}

					float: left;
					margin: 0 23.5px;
					a {
						color: @dark-gray;
						font-size: 12px;
						font-family: "NeutraText Bold";
						padding: 0;
						&:hover {
							background-color: @white;
							color: @shed-red;
						}
						&:active,
						&:focus {
							background-color: transparent;
						}
					}
					&.icon-Wine,&.icon-WINE {
						a {
							&::after {
								background-image: url("@{background-icons-path}BE_icon_new_window.svg");
								background-size: 13px;
								content: "";
								height: 13px;
								position: absolute;
								right: -25px;
								width: 13px;
							}
						}
					}
				}
			}
		}
	}
	section.social-icons {
		/* width: 51%; */
		margin: 0 auto;
		nav {
			margin: 0 auto;
			text-align: center;
			width: auto;
			max-width: 55%;
			min-width: 44%;
			ul {
				margin: 40px 0 30px;
				display: inline-block;
				li {
					float: left;
					margin-right: 30px;

					&:last-child {
						margin-right: 0;
					}

					a {
						background-color: transparent;
						background-repeat: no-repeat;
						background-size: 24px 16px;
						background-position: center left;
						display: block;
						height: 16px;
						width: 24px;

						&:hover,&:focus {
							background-color: transparent;
						}
					}
				}
				li.icon-facebook a {
					background-image: url("@{background-icons-path}BE_icon_facebook.svg");
				}
				li.icon-Instagram a {
					background-image: url("@{background-icons-path}BE_icon_instagram.svg");
				}
				li.icon-Youtube a {
					background-image: url("@{background-icons-path}BE_icon_youtube.svg");
				}
				li.icon-Twitter a {
					background-image: url("@{background-icons-path}BE_icon_twitter.svg");
				}
			}
		}
	}
	.safely-message {
		color: @dark-gray;
		font-size: 16px;
		letter-spacing: normal;
		line-height: 26px;
	}
	.copyright {
		color: @dark-gray;
		display: block;font-size: 16px;
		letter-spacing: normal;
		line-height: 26px;
		margin: 5px 0 95px 0;
	}
}

@media screen and (max-width: @bp-desktop-mlarge) {
	footer {
		div.country-selector-wrapper {
			.country-selector {
				max-width: 1170px;
			}
		}
	}
}

@media screen and (max-width: @bp-max-mobile) {
	footer {
		div.country-selector-wrapper {
			height: 164px;
			div.your-country {
				.centerX();
			}
			.logo-wrapper {
				top: 0;
				.centerX();
			}
			.logo-wrapper {
				background-image: url("@{background-icons-path}BE_icon_footer_logo_white.svg");
				background-size: 136px 70px;
				height: 70px;
				margin-left: 15px;
				top: 15px;
				width: 136px;
				.centerX();
			}
			.lang_dropdown_form {
				.select-wrapper {
					left: 0;
					right: 0;
					select {
						width: 90% !important;
						margin: 0 auto;
						margin-top: 20px;
						.centerX();
					}
				}
			}
		}
		section.links-contact {
			margin-bottom: 10px;
			nav {
				ul {
					font-family: "NeutraText Bold";
					li {
						float: none;
						&.icon-Wine {
							a {}
						}
						a {
							margin-bottom: 16px;
						}
						&.icon-Wine,
						&.icon-WINE {
							a {
								&::after {
									right: -20px;
									top: 3px;
								}
							}
						}
					}
				}
			}
		}
		section.social-icons {
			nav {
				max-width: 100%;
				ul {
					margin: 40px 0 33px;
					li {
						margin-right: 28px;
						&:last-child {
						  margin-right:0;
						}		
					}
				}
			}
		}
	}
}

@media screen and (max-width: @bp-min-mobile) {
	footer {
		section.social-icons {
			width: 60%;
		}
	}
}
