@import "sapient.variables-mixins.less";
#tasting-notes-component {
  position: relative;
  text-align: center;
  padding: 90px 0;
    
a {
  margin-top: 70px;
}
.cta {
  &:hover {
    border: 2px solid @bright-green;
  }
}
h2{
    color: #3e464b;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-align: center;
    }
    h3{
    color: #3e464b;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
img {
    display: block;
    margin: 0 auto;
}
p{
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  padding: 0 10px;
  text-align: center;
}
}

@media screen and (max-width: @bp-large-mobile-to-table-landscape) {
    #tasting-notes-component {
      img {
         width: 100%;
      }
      a {
		 margin-top: 30px;
	  }
    }
}
