@import "sapient.variables-mixins.less";
*{ box-sizing: border-box; }

#tour-experience-component {
  .set-max-width(870px);
  
.header_sect {
    color: #3e464b;
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    margin-bottom: 35px;
    text-align: left; 
    width: 470px;
}

a {
  margin-bottom: 40px;
  padding: 19px 53px;
}

.tagline {
    font-size: 16px;
    text-align: center;
    font-family: "NeutraText Book";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: normal;
    margin-top: -10px;
    margin-bottom: 35px;
    text-align: left;
}
.img-left {
  left: 93px;
}

.section-class {
  background-color: @white;
  display: table;
  margin: 0 auto;
  margin-bottom: 100px;
  position: relative;
  text-align: left;
  table-layout: fixed;
  .image-wrapper {
    display: table-cell;
    position: relative;
    vertical-align: middle;
  }
  .header-cta-wrapper {
    margin-top: -10px;
  }
  .content-wrapper {
    /*padding: 0 50px;*/
    display: table-cell;
    vertical-align: middle;
    width: 66%;

    h3 {
      color: @dark-gray;
      font-size: 14px;
      margin-top: -15px;
      text-transform: uppercase;
    }
  }
  &.img-left {
    .content-wrapper {
      /*padding-right: 53px;*/
      position: relative;
      right: 120px;
    }
    .image-wrapper {
      img {
        transform: translateX(-50%);
      }
    }
  }
}

@media screen and (max-width: @bp-large-mobile-to-table-landscape) {
  .desktop-only {
      display: none !important;
    }
    .img-left {
      left: 0;
    }

  .section-class { 
    background-color: transparent;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    text-align: center;
    padding: 0;
    .header-cta-wrapper {
      margin-top: 0;
    }
    .image-wrapper {
      display: block;
      width: 100%;

      img {
        width: 100%;
      }
    }
    .header_sect {
      padding-top: 50px;
      width: 100%;
    }
    .content-wrapper {
      display: block;
      width: 100%;
      background-color: @white;
      padding: 0;
      padding-bottom: 30px;
    }
    &.img-left {
      .content-wrapper {
        padding-right: 3px;
        right: 0;
      }
      .image-wrapper {
        img {
          transform: none;
        }
      }
    }
  }
}
}

@media screen and (max-width: @bp-max-mobile) {
  #tours-and-experience {
    a {
      min-width: 170px;
    }
  }
}

@media screen and (min-width: 991px) {
  #tours-and-experience {
    .mobile-only {
      display: none !important;
    }
  }
}
