@import "sapient.variables-mixins.less";
#find-us-component {
	position: relative;
	overflow: hidden;

		.map {
			display: block;
				height: auto;
				position: relative;
				.google-map-field {
						.map-container {
							width: 100%;
								height: 685px;
						}
				}
		}

		#map-overlay {
				background: white;
				display: block;
				height: auto;
				left: 180px;
				position: absolute;
				margin-bottom: 0;
				margin: 0 auto;
				padding: 40px 0;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				width: 35%;
				z-index: 1;
				
				a {
					color: @bright-green;
					display: block;
					font-family: "NeutraText Bold";
				}

				a[href^="tel"] {
					pointer-events: none;
				}

		}

		h2 {
				color: @dark-gray;
				letter-spacing: normal;
				position: relative;
				text-align: center;
				text-transform: uppercase;    
		}

		h3 {
				color: @dark-gray;
				letter-spacing: normal;
				margin-top: 25px;
				margin-bottom: 5px;
				position: relative;
				text-align: center;
				text-transform: uppercase;    
		}

		p {
				color: @dark-gray;
				font-family: "NeutraText Book";
				font-size: 16px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 26px;
				letter-spacing: normal;
				padding: 0 15px;
				text-align: center;
		}

		.touchDevices {
			pointer-events: auto !important;
		}
}

@media screen and (max-width: @bp-max-mobile) {
		#find-us-component {
			.map {
					height: auto;
					position: relative;
					display: block;
					.google-map-field {
							.map-container {
									height: 320px;
							}
					}
			}

			#map-overlay {
					display: block;
					padding: 0 0 40px;
					position: static;
					transform: translateY(0);
					width: 100%;
			}
		}
}


@media screen and (width: 768px) {
		#find-us-component {
			.map {
					.google-map-field {
							.map-container {
								height: 768px !important;
							}
					}
			}
		}
}


