@import "sapient.variables-mixins.less";
*{ box-sizing: border-box; }

#meet-our-chef {
  .set-max-width(870px);
  margin-top: 100px;
  margin-bottom: 50px;

.header_sect {
	font-family: "NeutraText Bold";
	font-size: 28px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.36;
	letter-spacing: 2px;
	text-align: center;
	color: @dark-gray;
	width: 470px;
	margin-bottom: 35px;
}

a {
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 19px 53px;
}

.tagline {
  font-size: 16px;
	text-align: center;
	font-family: "NeutraText Book";
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-align: center;
	margin-top: -10px;
	margin-bottom: 35px;
}

.img-left {
  left: 93px;
}

.img-right {
  right: 167px;
}

.section-class {
  background-color: @white;
  display: table;
  /*padding: 50px 0;*/
  position: relative;
  text-align: center;
  margin: 0 auto;
  table-layout: fixed;
  .image-wrapper {
	display: table-cell;
	position: relative;
	vertical-align: middle;
  }
  
  .header-cta-wrapper {
	margin-top: -10px;
  }
  
  .content-wrapper {
	/*padding: 0 50px;*/
	display: table-cell;
	vertical-align: middle;
	width: 66%;

	h3 {
	  color: @dark-gray;
	  font-size: 14px;
	  margin-top: -15px;
	}
  }
  
  &.img-left {
	.content-wrapper {
	  /*padding-right: 53px;*/
	  position: relative;
	  right: 90px;
	}
	.image-wrapper {
	  img {
		transform: translateX(-50%);
	  }
	}
  }
}

@media screen and (max-width: @bp-large-mobile-to-table-landscape) {
	.desktop-only {
	  display: none !important;
	}
	.img-left {
	  left: 0;
	}

	.section-class {
		margin-left: 15px;
		margin-right: 15px;
		background-color: transparent;
		display: block;
		padding: 0;
		text-align: center;
		margin-bottom: 30px;
		.header-cta-wrapper {
			 margin-top: 0;
		}
	
		.image-wrapper {
			display: block;
		 	width: 100%;

		  img {
			width: 100%;
		  }
		}
	
	.header_sect {
	  padding-top: 50px;
	  width: 100%;
	}
	
	.content-wrapper {
	  padding: 0;
	  display: block;
	  width: 100%;
	  background-color: @white;
	  padding-bottom: 10px;
	}
	
	&.img-left {
	  .content-wrapper {
		padding-right: 3px;
		right: 0;
	  }

	  .image-wrapper {
		img {
		  transform: none;
		}
	  }
	}
  }
}
}

@media screen and (max-width: @bp-max-mobile) {
  #tours-and-experience {
	a {
	  min-width: 170px;
	}
  }
}

@media screen and (min-width: 991px) {
  #tours-and-experience {
	.mobile-only {
	  display: none !important;
	}
  }
}

@media screen and (min-width: 980px) and (max-width: 1200px) {
	#meet-our-chef {
		.section-class {
			&.img-left {
				left: 90px;
				.image-wrapper {
					img {
						transform: translateX(-29%);
					}
				}
				.content-wrapper {
					width: 300px;
					right: 52px;
				}
			}
		}
	}	
}

@media screen and (max-width: @bp-max-mobile) {
  	#meet-our-chef {
  		margin-bottom: 0;
		.section-class {
			margin-bottom: 0;
			.content-wrapper {
				.tagline {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* @media screen and (width: 1024px) {
  	#meet-our-chef {
  		margin-bottom: 0;
		.section-class {
			margin-bottom: 0;
			.content-wrapper {
				.tagline {
					margin-bottom: 0;
				}
			}
		}
	}
} */