.stockists-where-to-buy {
	padding-top: 100px;
	span {
		
	}
	
	h2 {
		color: @dark-gray;
		float: none;
		margin: 0 auto;
		text-align: center;
	}

	p {
		margin: 0 auto;
		max-width: 570px;
		text-align: center;
	}

	.logo-text-container {
		.set-max-width(1170px);
		
		margin: 0 auto;
		text-align: center;
		
		.inner-wrapper {

			display: inline-block;
			margin-top: 59px;
			width: 33%;
			
			img {

			}

			span {
				display: block;
			}
		}
	}
}
@media screen and (max-width: @bp-max-mobile) {
	.stockists-where-to-buy {
	span {
		
	}
	
	h2 {
	}

	p {
	}

	.logo-text-container {
		
		.inner-wrapper {
			width: auto;
			
			img {

			}

			span {
			}
		}
	}
}
	
}
