@import "sapient.variables-mixins.less";
*{ box-sizing: border-box; }

#restauran-menu-component {
  .set-max-width(870px);

.header_sect {
	text-align: center;
	color: @dark-gray;
	width: 470px;
	margin-bottom: 35px;
}
a {
  text-transform: uppercase;
}
.cta {
  &:hover {
	border: 2px solid @bright-green;
  }
}
p {
  font-family: "NeutraText Book";
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 28px;
  letter-spacing: normal;
  text-align: center;
}
.cta-title {
	margin-top: 30px;
	margin-bottom: 10px;
}
.tagline {
	margin-top: -10px;
}

.img-right {
  right: 152px;
}
.section-class {
  background-color: @white;
  display: table;
  padding: 50px 0;
  position: relative;
  text-align: center;
  margin: 0 auto;
  table-layout: fixed;
  margin-bottom: 100px;
  .image-wrapper {
	display: table-cell;
	position: relative;
	vertical-align: middle;
  }
  .header-cta-wrapper {
	margin-top: -10px;
  }
  .content-wrapper {
	/*padding: 0 50px;*/
	display: table-cell;
	vertical-align: middle;
	width: 66%;

	h3 {
	  color: @dark-gray;
	  font-size: 14px;
	  margin-top: -15px;
	  text-transform: uppercase;
	}
  }
  
  &.img-right {
	.content-wrapper {
	  /*padding-left: 53px;*/
	  position: relative;
	  left: 118px;
	}
	.image-wrapper {
	  /*width: 75%;*/
	  img {
		transform: translateX(50%);
	  }
	}
  }
}

@media screen and (max-width: @bp-large-mobile-to-table-landscape) {
  .desktop-only {
	  display: none !important;
	}

	.img-right {
	  right: 0;
	}

  .section-class {
	margin-left: 15px;
	margin-right: 15px;
	background-color: transparent;
	display: block;
	padding: 0;
	text-align: center;
	.header-cta-wrapper {
	  margin-top: 0;
	}

	.tagline {
	  padding: 0 10px;
	}

	.image-wrapper {
	  display: block;
	  width: 100%;

	  img {
		width: 100%;
	  }
	}

	.header_sect {
	  padding-top: 50px;
	  width: 100%;
	}

	.content-wrapper {
	  padding: 0;
	  display: block;
	  width: 100%;
	  background-color: #ffffff;
	  padding-bottom: 30px;
	}

	&.img-right {
	  .content-wrapper {
		padding-left: 3px;
		left: 0;
	  }
	  .image-wrapper {
		img {
		  transform: none;
		}
	  }
	}
  }
}
}

@media screen and (max-width: @bp-max-mobile) {
  #restauran-menu-component {
	a {
	  min-width: 170px;
	}
  }
}

@media screen and (min-width: 991px) {
  #restauran-menu-component {
	.mobile-only {
	  display: none !important;
	}
  }
}

@media screen and (min-width: 980px) and (max-width: 1200px) {
	
	#restauran-menu-component {
	  	.section-class {
			&.img-right {
			    .image-wrapper {
					img {
				  		transform: translateX(24%);
					}
					&.mobile-only {
						display: none !important;
					}
			    }

			}
		}
	}

}