@import "sapient.variables-mixins.less";
.awards-accolades{
	background-color: @fawn;
	.heading-image-wrapper {
		text-align: center;
		h3{
			color: @white;
			position: relative;
			/*&::before {
				background-image: url("@{background-icons-path}icn-awards.svg");
				background-size: 13px;
				content: "";
				height: 67.1px;
				width: 78.13px;
			}	*/
		}
		.award-sign {
			background-image: url("@{background-icons-path}icn-awards.svg");
			background-size: 78.1px 67.1px;
			height: 67.1px;
			width: 78.13px;
		}
	}
	.list-wrapper {
		margin-top: 40px;
		.awards-details-wrapper {
			text-align: center;
			span {
				color: @white;
				display: block;
			}
		}
	}
}
