/* hero component new code*/

#hero-component {
	span.header_f {
		color: white;
		/*font-family: "NeutraText Bold";*/
	}
	
	background-image: @grain-noise-img;
	height: 100vh;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;   
	position: relative;
	width: 100vw;

	.banner-image {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}

	.hero-inner-container {
		.centerBoth();
		text-align: center;
		span.temperature {
			/*font-family: "NeutraText-Demi";*/
			color: @white;
			font-size: 60px;
			letter-spacing: 1.2px;
			position: relative;
			top: 10px;
			left: 10px;
		}
		img.spring-icon{
			background-size: 46px 49px;
			width: 46px;
			height: 49px;
		}
		h1,
		p{
			color: @white;
		}
		/*h1{
			font-family: NeutraText;
  			font-weight: bold;
		}*/
		h3,
		/*p{
			font-family: "NeutraText-Demi";
		}*/
		.find-out-more {
			margin: 15px 0 40px;
		}
	}
	
	.hero-bottle-wrapper {
		bottom: 0;
		height: auto;
		margin-right: 10%;
		right: 0; 
		position: absolute;
		width: 11.25%;
		z-index: 2;
		
		img {
			width: 100%;
		}
	}
	
	.cta-visitus {
		/* display: inline;
		left: 50%;
		margin-top: 115px;
		width: 100%;
		.centerX(); */
	}

	.scroll-down {
		.centerX();

		bottom: -18px;
		
		.circle {
			background-color: @white;
			border: 1px solid @light-gray;
			border-radius: 20px;
			display: block;
			height: 40px;
			padding: 7.5px;
			width: 40px;

			.arrow {
				.centerX();
				background-repeat: no-repeat;
				background-image: url("@{background-icons-path}BE_icon_arrow_down_red.svg");
				background-size: 15px;
				bottom: 0;
				display: block;
				height: 15px;
				top: 50%;
				width: 15px;
			}
		}
	}

}
.hero-details {
	background-image: @grain-noise-img;
	padding-top: 100px;

	h2 {
		color: @dark-gray;
		text-align: center;
		margin-bottom: 22px;
	}
	
	p {
		color: @dark-gray;
		text-align: center;
		margin: 0 auto;
		max-width: 65.98%;
		width: 65.98%;
	}
	.cta-hero-bottom {
		.centerX();
	}
}

@media screen and (max-width: @bp-max-mobile) {
	.hero-details {
		p {
			/* margin: 0 15px; */
			max-width: 100%;
			padding: 0 15px 0 15px;
			width: 100%;
		}
	}

	#hero-component {
		height: 100vh;

		.cta-visitus {    
			bottom: initial;
			display: block;
			left: 0;
			margin-top: 40px;
			position: relative;
			transform: none;
			width: 100%;
			
			/* a.cta {
				display: block;
			} */
			
			a.visit-all-wine {
				margin-bottom: 10px;
			}
		}

		.hero-inner-container {
			margin-top: 65px;
			text-align: center;
			top: 0;
			.centerBoth();
			
			h1 {
				margin: 0 25px 20px 25px;
			}
			
			/* .find-out-more {
				margin:0;
				width: 100%;
				width: 87.5%;
			}
			 */
			.find-out-more {
				/* margin: 15px 0 40px; */
				margin: 0 15px;
				/* width: 100%; */
			}

		}
	}
}

/* @media screen and (orientation: portrait){


	#hero-component {
	
		.hero-inner-container {
			margin-top: 0;
			text-align: center;
		}
	}
} */
@media screen and (min-width: 690px) and (max-width: 768px) {
	#hero-component {
		.hero-inner-container {
			margin-top: 0;
			.centerBoth();
		}
	}
}

@media screen and (max-width: @bp-min-mobile) {
	#hero-component {	
		.hero-inner-container {	
			margin-top: 0;		
			h1 {
				margin: 5px 25px 10px 25px;
			}
		}

		.cta-visitus {
			margin-top: 40px;
		} 
	}
}


#hero-component {
	&.common-hero {
		.hero-inner-container {
			width: 100%;
		}
	}
}
	