
#site-map {
  margin: 0 auto;
  max-width: 770px;
  h1,h2,h3 {
    color: @dark-gray;    
  }
  .header_a {
    margin: 80px 0;
  }
  .header_d {
    color: @bright-green;
    text-align: left;
  }
  .pages {
        margin-bottom: 60px;
    .page-list {
      color: @bright-green;
      margin: 25px 0 0 75px;
      li {
        letter-spacing: normal;
      }
    }
  }
}


@media screen and (max-width:768px) {
  #site-map {
    margin: 0 auto;
    max-width: 400px;
  }
}

@media screen and (max-width:690px) {
  #site-map {
  margin: 0 15px;
  max-width: none;
  
  .header_a {
    margin: 50px 0 40px;
    text-align: left;
  }
  .pages {
    .page-list {
      margin: 25px 0 60px 0;
      li {
        
      }
    }
  }
}
}


@media screen and (max-width:600px) {
  #site-map {
    margin: 0 auto;
    max-width: 300px;
  }
}
