@import "sapient.variables-mixins.less";
#nutritional-info-component {
  width: 100%;
  margin: 0 auto;

  .wrapper-head {
      background-color: @bright-green;
      height: auto;
      padding: 16px 0;
      position: relative;
      display: block;
  }
  
  .modal-body {
    margin: 15px 30px;
  }
  
  .modal-dialog {
    width: 660px;
  }

  .modal-content {
    border: none;
    border-radius: 0;
  }

  a {
    color: #1a6053;
    font-family: "NeutraText Book";
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    text-align: left;
  }

  .close-btn {
    right: 5px;
    width: 32px;
    height: 32px;
    margin: 0;
    opacity: 0.3;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    &:before, &:after {
      background-color: @white;
      content: ' ';
      height: 20px;
      position: absolute;
      right: 18px;
      top: 20px;
      width: 2px;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after { 
      transform: rotate(-45deg);
    }
  }

  
  /*.close-btn:before, .close-btn:after {
    
  }
  .close-btn:before {
    transform: rotate(45deg);
  }
  .close-btn:after {
    transform: rotate(-45deg);
  }*/

  h2{
    color: @white;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    margin-bottom: 0;
    text-align: center;
  }

  h3{
    color: @dark-gray;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    margin-top: 20px;
    margin-bottom: 35px;
    text-align: center;
  }

  p{
    color: @dark-gray;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: normal;
    margin-top: 35px;
    padding: 0;
    text-align: left;
  }

  tr {
      border-bottom: 1px solid #fff;
  }

  span {
    display: block;
  }

  tbody {
      text-align: left;
  }

  tr {
    td {
      color: @dark-gray;
      display: table-cell;
      border-right: 1px solid @white;
      font-family: "NeutraText Book";
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      padding: 5px;
      padding-left: 15px;

      &:first-child {
        font-family: "NeutraText Bold";
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: normal; 
      }

      &:last-child {
        border: none;
      }
  }
}

  

  /*tr td:first-child {
    color: @dark-gray;
    font-family: "NeutraText Bold";
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal; 
  }

  tr td:last-child {
    border: none;
  }*/

  th {
      border-right: 1px solid @white;
      color: @dark-gray;
      font-family: "NeutraText Bold";
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      padding: 5px;
      padding-left: 15px;
      text-align: left;
      width: 32%; 

      &:last-child {
        border: none;
      }
  }
  /*th:last-child {
    border: none;
  }*/

  table {
      background-color: #f1f1de;
      border-collapse: collapse;
      position: relative;
      text-align: center;
      width: 100%;
  }
}

@media screen and (max-width: 468px) {
    #nutritional-info-component {
      .modal-dialog {
        margin: 10px auto;
        width: 320px;
      }

      .modal-body {
        margin: 0;
      }

      h3 {
        text-align: left;
      }
    }
}

