@import "sapient.variables-mixins.less";

header {
	position: fixed;
	z-index: 11;
	
	&.navbar {
		min-height: 0;
	}

	#navbar-header {
		font-family:  "NeutraText Bold";
		background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0, 0, 0, 0.3));
		background-image: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0, 0, 0, 0.3));
		background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0, 0, 0, 0.3));
		/* 
		background-color: @white; 
		border-bottom: 2px solid #e2f4fd;*/
		height: 90px;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
		
		div.menu-container {
			margin: 0 auto;/* 
			max-width: 1400px;
			width: 90%; */
			position: relative;
			
			ul.menu {
				min-width: 1200px;
				
				.centerX();
	
				li.menu-item {
					/* margin: 40px 60px; */
					a[aria-expanded="true"] {
							color: @shed-red;
						}

					&>a {
						color: @white;
						padding: 40px 60px;
						&:hover,
						&:active,
						&:focus {
							background: none;
							box-shadow: none;
							color: @shed-red !important;
							-webkit-box-shadow: none;
							-o-box-shadow: none;
							-ms-box-shadow: none;
							
	
						}
	
						span.expand-icon {
							background-image: url("@{background-icons-path}BE_icon_arrow_down_white.svg");
							background-repeat: no-repeat;
							background-size: 15px;
							bottom: 0;
							display: block;
							height: 8px;
							position: absolute;
							right: 25px;
							top: 45px;
							width: 15px;
	
							.transform(translateX(-50%));
						}
					}
	
					&:hover {
						ul.sub-menu {
							display: block;
						}
					}
					ul.sub-menu {
						background-color: @white;
						border-radius: 0;
						border-top: none;
						height: 70px;
						left: 50%;
						padding: 0;
						position: fixed;
						top: 90px;
						width: 100vw;
					
						.transform(translateX(-50vw));
					
						div.sub-menu-wrapper {
							display: inline-table;
							max-width: 80%; /* not final */
							width: auto;
							.menu-heading {
								display: none;
							}
					
							.centerX();
					
							li {
								display: inline-block;
								float: left;
								margin: 23px 25px 25px;
								position: relative;
								a {
									&:hover {
										color: @shed-red !important;
										}
								}
							}
						}					
					}
	
					&.open {
						a {
							background: none;
						}
					}
				}
				li.logo {
					margin: 0 55px;
	
					a {
						background-image: url("@{background-icons-path}BE_icon_header_logo_white.svg");
						background-repeat: no-repeat;
						background-size: 140px 70px;
						color: @transparent;
						height: 70px;
						top: 10px;
						width: 140px;
	
						&:hover,
						&:active,
						&:focus {
							background-image: url("@{background-icons-path}BE_icon_header_logo_colour.svg");
							background-repeat: no-repeat;
							background-size: 140px 70px;
							color: @transparent;
							height: 70px;
							top: 10px;
							width: 140px;
						}
					}
				}	
			}
			
		}
	}

}

.semi-solid-menu {
	background-color: white;
	background-image: none !important;
	border-bottom: 2px solid @light-sky-blue;
	opacity: .9;
	transition: background-color 0.25s;

	li.dropdown, li.menu-item {
		.expand-icon {
			background-image: url("@{background-icons-path}BE_icon_arrow_down_red.svg") !important;
		}
		a {
			color:@dark-gray !important;
		}
	}

	li.logo {
		a{
			background-image: url("@{background-icons-path}BE_icon_header_logo_colour.svg") !important;
			background-repeat: no-repeat;
			background-size: 140px 70px;
			color: @transparent;
			height: 70px;
			top: 10px;
			width: 140px;	
		}
		
	}
}

.solid-menu {
	opacity: 1;
}

.transparent-menu {
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
    background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.3));
    background-color: @transparent;
	transition: background-color 0.25s;

    li.dropdown {
		.expand-icon {
			background-image: url("@{background-icons-path}BE_icon_arrow_down_white.svg");
		}
		a {
			color:@white;
		}
	}

	li.logo {
		background-image: url("@{background-icons-path}BE_icon_header_logo_white.svg");
	}
	
}

@media screen and (max-width: @bp-desktop-mlarge){	
	header { 
		#navbar-header {
			div.menu-container {
				max-width: 1170px;
			}
		}	
	}
 } 

@media screen and (max-width: @bp-max-mobile){


	.solid-menu {
		opacity: 1;
		li.dropdown, li.menu-item {
			.expand-icon {
				background-image: url("@{background-icons-path}BE_icon_arrow_mob_right.svg") !important;
			}
			a {
				color:@dark-gray !important;
			}
		}

		li.logo {
			a{
				background-image: url("@{background-icons-path}BE_icon_header_logo_colour.svg") !important;
				background-repeat: no-repeat;
				background-size: 140px 70px;
				color: @transparent;
				height: 70px;
				top: 10px;
				width: 140px;	
			}
			
		}
	}
	header.navbar {
		background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.3));
		position: fixed;
		width: 100vw;

		&.navbar {
			/* background-color: @white; */
			border: none;
			min-height: 65px;
		}
		/* display: none; */
		.header-logo {
			background-image: url("@{background-icons-path}BE_icon_header_logo_white.svg");
			background-size: 140px 45px;
			display: block;
			height: 45px;
			top: 10px;
			width: 140px;
			position: absolute;
			left: 50%;
			/* -webkit-transform: translateX(-50%); */
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			/* z-index: 9999; */
			transform: translateX(-50%);
			z-index: 101;
		}
		button.navbar-toggle {
			background: none !important;
			border: none !important;
			position: fixed;
			right: 0;
			z-index: 101;
			
			&:hover {
				background-color: none;
			}

			span.icon-bar {
				background-color: #d50032 !important;
			}
		}

		#navbar-header {
			top: 65px;
			&.in {
				height: 100%;
				.transition(all 1s ease-in-out);
			}

			div.menu-container {
				background-color: #ffffff;
				border-bottom: 2px solid  @light-blue;
				bottom: 0;
				margin: 0;
				max-width: none;
				position: fixed;
				top: 63px;
				width: 100%;
				z-index: 100;
				left: 0;
				right: 0;

				ul.menu {
					left: 0;
					margin: 0;
					min-width: 0;
					width: 100vw;
					
					.transform(translateX(0));
					.transition(all 0.5s ease-in-out);

					&.menu-open {
						left: -100vw;
					}
					
					li.menu-item {
						background-color: @white;
						border-bottom: 2px solid @light-blue;
						float: none;
						left: 0;
						text-align: center;
						
						.transition(all 0.5s ease-in-out);
						&>a {
							color: @dark-gray;
							padding: 16px 0;
						}
						
						span.expand-icon {
							background-image: url("@{background-icons-path}BE_icon_arrow_mob_right.svg");
							background-repeat: no-repeat;
							background-size: 15px;
							bottom: 0;
							display: block;
							height: 12px;
							right: 10px;
							top: 20px;
						}

						ul.sub-menu {
							border: none;
							left: 100vw;
							box-shadow: none;
							-ms-box-shadow: none;
							-o-box-shadow: none;
							-webkit-box-shadow: none;
							
							.transform(translateX(0));
							.transition(all 0.5s ease-in-out);

							div.sub-menu-wrapper {
								.transform(translateX(0));
								background-color: #ffffff;
								height: 100vh;
								left: 0;
								top: -95px;
								width: 100vw;
								z-index: 100;

								.menu-heading {
									background: linear-gradient(to right, @white, @light-sky-blue);
									height: auto;
									/* margin-bottom: 20px; */
									top: 0;
									width: 100%;
									bottom: 0;

									span.logo {
										background-image: url("@{background-icons-path}BE_icon_arrow_mob_left.svg");
										background-repeat: no-repeat;
										background-size: 15px;
										display: block;
										height: 12px;
										left: 10px;
										width: 15px;
										.centerY();
									}

									span.text{

									}

								}
								
								li {
									border-bottom: 2px solid @light-blue;
									display: block;
									float: left;
									margin: 0;
									padding: 16px 0;
									position: relative;
									text-align: center;
									width: 100%;
									a {
										display: block;
										color: @dark-gray !important;
										padding: 8px 0;
									}
								}
							}					
						}

						&.open ul.sub-menu {
							left: 0;
						}
					}				
				}
			}
		}
	 }
	 &.open-menu {
		background-color: @white !important;
		background-image: none;
		border-bottom: 2px solid blue;
	 }
}



