@import "sapient.variables-mixins.less";
.error-page {
	.error-info-wrapper {
		.centerX();
		max-width: 770px;
		padding: 8% 15px 0;
		width: 100%;
		h1,h2 {
			color: @dark-gray;
			text-align: left;
		}
	}
	
	img {
		width: 100%;
		padding-top: 7%;
	}
}
@media screen and (max-width: @bp-max-mobile) {
	.error-page {
		.error-info-wrapper {
			max-width: 660px;
			top: 20%;
			h1,h2 {
				text-align: center;
			}	
			h2 {
				font-size: 14px;
				line-height: 24px;
			}
		}
		img {
			padding-top: 40%;
		}
	}	
}