.page-node-type-story {
    background-image: @grain-noise-img;
}

.block-views-blockour-story-end-image-component {
    padding-bottom: 0 !important;
}

#hero-timeline-component {
    padding-top: 100px;
    h2,
    h3,
    h4 {
        color: @dark-gray;
    }
    p {
        font-family: "NeutraText Book";
        font-size: 16px;
        line-height: 26px;
        max-width: 570px;
        margin: 24px auto 0;
        &.quote {
            display: inline-block;
            font-family: "NeutraText-Demi";
            margin-top: 25px;
        }
    }
    .youtube {
        border: 0 none;
        display: block;
        margin: 0 auto;
        max-width: 770px;
        height: 433px;
        width: 100%;/* 
        margin-bottom: 92px; */
    }
    p.common-margin {
        margin-bottom: 90px;
        max-width: 570px;
    }
}

#timeline-component {
    margin: 0 auto;
    max-width: 1170px;
    .header_b {
    	max-width: 770px;
        text-align: left;
    }
    /* 	padding: 100px 15px 0; */
    h2,
    h3,
    h4 {
        color: @dark-gray;
    }
    .line-bg {
        .cfix();
        font-family: "NeutraText Bold";
        display: block;
        padding: 5px;
        position: relative;
        text-align: left;
        /* float:left; */
        &::before {
            background-color: @fawn;
            content: " ";
            height: 5px;
            margin-right: 35px;
            position: absolute;
            right: 100%;
            top: 50%;
            width: 100vw;
        }
    }
    .youtube {
        border: 0 none;
        display: block;
        margin: 0 auto;
        max-width: 770px;
        height: 433px;
        width: 100%;
        margin-bottom: 92px;
    }
 
    .vertical-timeline {
        max-width: 770px;
        margin: 0 auto;
        text-align: center;
        h2,
        h3,
        h4 {
            color: @dark-gray;
        }
        p.common-margin {
            margin-bottom: 90px;
            max-width: 570px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            font-family: "NeutraText Book";
            font-size: 16px;
            line-height: 26px;
            max-width: 770px;
            margin: 24px auto 0;
            &.quote {
                display: inline-block;
                font-family: "NeutraText-Demi";
                margin-top: 25px;
            }
        }
        span.author {
            font-family: "NeutraText Book";
        }
    }
    .horizontal-timeline {
        .top {
            margin: 0 auto;
            max-width: 770px;
            p {
                font-family: "NeutraText Book";
                font-size: 16px;
                line-height: 26px;
                max-width: 570px;
                margin: 24px auto 90px;
                &.quote {
                    display: inline-block;
                    font-family: "NeutraText-Demi";
                    margin-top: 25px;
                }
            }
            span.author {
                font-family: "NeutraText Book";
            }
        }
        .img-wrapper-horizontal {
            margin: 0 auto;
            max-width: 1170px;
            img {
                display: inline-block;
                margin: 0 .5% 15px;
            }
            max-width:1170px;
            margin: 0 auto;
            text-align: center;
            h2,
            h3,
            h4 {
                color: @dark-gray;
            }
            p.common-margin {
                margin-bottom: 90px;
                max-width: 570px;
            }
            img {
                /* 	display: block;
	margin: 0 auto; */
            }
            
        }
    }
}

@media screen and (max-width:1024px) {
    #timeline-component {
       /*  max-width: 486px; */
    }
    .vertical-timeline {}
    .horizontal-timeline {}
}

@media screen and (max-width:990px) {
	#hero-timeline-component {
		margin: 0 auto;
		max-width: 430px;
	}
    #timeline-component {
        img {
           /*  width: 100%; */
        }
        p {
            letter-spacing: normal;
            max-width: 430px;
        }
        /* padding: 0 15px; */
       /*  max-width:1170px; */
        margin: 0 auto;
        text-align: center;
        .youtube {
            max-width: 430px;
        }
        
        .vertical-timeline {
        	max-width: 430px;
        	img {
        		width: 100%;
        	}
        }
        .horizontal-timeline {
			margin: 0 15px;
			.top {
				max-width: 430px;
			}
        	.img-wrapper-horizontal {
	            img {
	            	margin: 0 ;
	            }
	        }
        }
    }
}

@media screen and (max-width:690px) {

#hero-timeline-component {
	margin: 0 15px;
	.youtube {
            height: auto;
        }
}
    #timeline-component {
    	.vertical-timeline {
    		margin: 0 15px;
    		img {
    			width: 100%;
    		}
    	}
        .img-wrapper-horizontal {
            img {
                width: 100%;
            }
        }
        .youtube {
            height: auto;
        }
    }
}

.full-width-image {
   /*  margin-top: 100px; */
    img {
        width: 100%;
    }
}
