@import "sapient.variables-mixins.less";
 
 h2.carousel-header {
 	
 	color: @dark-gray;
 	max-width: 770px;
 	margin: 93px auto 40px;
 }

 #carousel-new-story {
	.set-max-width(770px);
	.carousel-inner {
		.inner-container {
			text-align: center;
			margin-top: 35px;
			width: 100%;

			.watch-video {
				margin-top: 40px;
			}
			h2 {
				margin:30px 0 24px;
				color: @dark-gray;
			}
			p{
				font-size: 16px;
				padding: 0 16px;
			}
		}
		span {
			color: @white;
			font-size: 14px;
			margin-bottom: 5px;
		}
		video.our-story-video {
			width: 100%;
		}
	}
	.carousel-indicators {
		li,
		li.active {
			height: 8px;
			width: 8px;
			vertical-align: middle;
		}
	}
	.carousel-control-wrapper {
		.carousel-control {
			width: auto;
			background: none;
			.prev-carousal {
				.centerY();
				left: -14px;
				border-bottom: 50px solid transparent;
				border-left: 50px solid white;
				border-top: 50px solid transparent;
				height: 0;
				margin: 0;
				opacity: 0;
				top: 216.5px;
				width: 0;
				&:after {
					content: "";
				}
			}

			.next-carousal {
				.centerY();
				border-bottom: 50px solid transparent;
				border-right: 50px solid white;
				border-top: 50px solid transparent;
				height: 0;
				margin: 0;
				opacity: 0;
				right: -14px;
				top: 216.5px;
				width: 0;
			}
			.glyphicon-right {
				background-image: url("@{background-icons-path}BE_icon_arrow_right.svg");
				background-size: 8px;
				height: 15px;
				/* opacity: 0; */
				position: absolute;
				right: -40px;
				top: -8px;
				width: 8px;
			}
			.glyphicon-left {
				background-image: url("@{background-icons-path}BE_icon_arrow_left.svg");
				background-size: 8px;
				height: 15px;
				left: -40px;
				/* opacity: 0; */
				position: absolute;
				top: -8px;
				width: 8px;
			}
		}
	}
	&:hover {
		.carousel-control-wrapper {
			.carousel-control {
				opacity: 1;
				.prev-carousal {
					left: -1px;
					opacity: 1;
					.transition(all 0.5s ease-in-out);
				}
				.next-carousal {
					opacity: 1;
					right: -1px;
					.transition(all 0.5s ease-in-out);
				}
			}
		}
	}
}


@media screen and (max-width: @bp-desktop-mlarge) {
	#carousel-new-story {
		.carousel-inner {
			.views-row {
				picture {
					margin: 0;
				}
			}
			.inner-container {
				h1 {
					font-size: 27px;
				}
			}
		}
	}
}

@media screen and (max-width: 740px) {
 	#carousel-new-story {	
		.carousel-control-wrapper {
			.carousel-control {
				.prev-carousal {
					top: 160px;
				}
				.next-carousal {
					top: 160px;
				}
			}		
		}
	}	
}
@media screen and (max-width: 691px) {
	#carousel-new-story {
		.carousel-inner {
			img {
				width: 100%;
			}
		}
	}
}