@import "sapient.variables-mixins.less";
*{ box-sizing: border-box; }

#tours-and-experience {
	.set-max-width(1170px);
.header_sect {
	font-family: "NeutraText Book";
	text-transform: uppercase;
	font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: 2px;
    text-align: center;
    color: #3e464b;
}
a {
	text-transform: uppercase;
	margin-top: 20px;
}
.tagline {
	font-size: 16px;
    text-align: center;
    font-family: "NeutraText Book";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: center;
    padding-top: 10px;
}
.section-class {
  background-color: #ffffff;
  display: table;
  padding: 50px 0;
  position: relative;
  text-align: center;
  margin: 0 auto;
  table-layout: fixed;
  margin-bottom: 100px;
  .image-wrapper {
    display: table-cell;
    position: relative;
    vertical-align: middle;

    img {
      width: 100%;
    }
  }
  .content-wrapper {
    padding: 0 50px;
    display: table-cell;
    vertical-align: middle;
    width: 66%;
  }
  &.img-left {
  	.content-wrapper {
    	padding-right: 53px;
    }
    .image-wrapper {
      img {
        transform: translateX(-50%);
      }
    }
  }
  &.img-right {
  	.content-wrapper {
    	padding-left: 53px;
    }
    .image-wrapper {
      img {
        transform: translateX(50%);
      }
    }
  }
}
.img-left {
	margin-left: 15%;
}

.img-right {
	margin-right: 15%;
}

@media screen and (max-width: 468px) {
  a {
    min-width: 170px;
    padding: 0 0;
  }
}
@media screen and (max-width: 990px) {
	.desktop-only {
	    display: none !important;
	  }
	  .img-left {
			margin-left: 0;
		}

		.img-right {
			margin-right: 0;
		}
  .section-class {
    background-color: transparent;
    display: block;
    padding: 0;
    text-align: center;
    .image-wrapper {
      display: block;
      width: 100%;

      img {
        width: 100%;
      }
    }
    .content-wrapper {
      padding: 0;
      display: block;
      width: 100%;
      background-color: #ffffff;
      padding-bottom: 30px;
    }
    &.img-left {
    	.content-wrapper {
	    	padding-right: 3px;
	    }
      .image-wrapper {
        img {
          transform: none;
        }
      }
    }
    &.img-right {
    	.content-wrapper {
	    	padding-left: 3px;
	    }
      .image-wrapper {
        img {
          transform: none;
        }
      }
    }
  }
}
}

@media screen and (min-width: 991px) {
  .mobile-only {
    display: none !important;
  }
}
