/* product grid for home page */
#product-grid-carousal {
	.category-grid {
		.cfix();
		font-size: 0;
		margin: 0 auto;
		max-width: 1170px;
		font-size: 0;

		.product-tile {
			margin: 0 1%;
			vertical-align: top;
			width: 270px;

			@media screen and (min-width: 1170px) {
				&:first-child,
				&:nth-child(4n+1) {
					margin-left: 0;
				}

				&:last-child,
				&:nth-child(4n) {
					margin-right: 0;
				}
			}

			.product-shot {
				padding: 60px 0 0;
				position: relative;
				margin-bottom: 24px;
				img {
					max-width: 110px;
					position: relative;
					transition: all .25s;
					transform: scale(.95);
					width: 100%;
					z-index: 1;

					&.primary {
						left: -10%;
						z-index: 2;
					}
					&.secondary {
						left: 40%;
						position: absolute;
						transform: scale(.8);
						z-index: 1;
					}
				}
				.product-bg {
					background-color: #cbd879;
					bottom: 0;
					height: 270px;
					left: 0;
					position: absolute;
					right: 0;
					width: 270px;
				}
			}

			h3 {
				color: @dark-gray;
				font-family: "NeutraText Bold";
				font-size: 12px;
				line-height: 1;
				margin-bottom: 10px;
			}

			p {
				font-family: "NeutraText Book";
			}

			.cta.secondary-green {
				display: none;
			}

			&:hover,
			&:focus {
				.product-shot {
					img {
						transform: scale(1.0);

						&.secondary {
							transform: scale(0.85);
						}
					}	
				}
			}

			&.see-all-wines {
				font-family: "NeutraText Bold";
				font-size: 14px;
				.product-shot {
					span {
						color: white;
						position: absolute;
						z-index: 1;
						width: 100%;
						display: inline-block;
						text-align: center;
						bottom: 33%;
						left: 0;
						right: 0;
					}
					img {
						opacity: 0;
						visibility: hidden;
					}
					.product-bg {
						background-color: #1e7266 !important;
					}
				}

				@media screen and (min-width: 1025px) {
					&:hover,
					&:focus {
						span {
							color: #1e7266;
						}
						.product-bg {
							background-color: #fff !important;
							box-shadow: 0px 0px 0px 4px #1e7266 inset;
						}
					}	
				}
			}
		}
	}
	.carousel-indicators {
		display: none;
	}
}
@media screen and (min-width: 690px) {
	#product-grid-carousal {
		.category-grid {
			.product-tile {
				display: inline-block;
				position: static;
			}
		}
	}
}
#our-wines-homepage {
	.top-section {
		margin: 0 auto;
		max-width: 770px;

		p.header_f {
			letter-spacing: 2px;
		}

		h2 {
			margin-bottom: 30px;
		}
	}
	.see-all-link {
		display: none;
	}
}

@media screen and (min-width: 891px) and (max-width: 1170px) {
	#product-grid-carousal {
		.category-grid {
			.product-tile {
				&:first-child,
				&:nth-child(3n+1) {
					margin-left: 0;
				}

				&:last-child,
				&:nth-child(3n) {
					margin-right: 0;
				}
			}
		}
	}
}
@media screen and (min-width: 690px) and (max-width: 890px) {
	#product-grid-carousal {
		.category-grid {
			padding: 0 50px;
			.product-tile {
				&:first-child,
				&:nth-child(odd) {
					margin-left: 0;
				}

				&:last-child,
				&:nth-child(even) {
					margin-right: 0;
				}
			}
		}
	}
	#our-wines-homepage {
		.top-section {
			margin: 0 75px;
		}
	}
}
@media screen and (max-width: 689px) {
	#product-grid-carousal {
		.category-grid {
			margin: 0 auto 20px !important;
			width: 270px;
			.product-tile {
				margin: 0 auto !important;

				.product-shot {
					padding-bottom: 20px;
				}

				p {
					margin-bottom: 10px;
				}

				.cta.secondary-green {
					display: inline-block;
				}

				&.item.active {
					display: block;
				}

				&.see-all-wines {
					display: none;
				}
			}
		}
		.carousel-indicators {
			display: block;
			height: 0;
			top: 396px;
			li {
				border-color: #d50032;

				&.active {
					background-color: #d50032;
				}
			}
		}
	}
	#our-wines-homepage {
		.top-section {
			margin: 0 15px;
		}
		.see-all-link {
			display: block;
		}	
	}
}