<!DOCTYPE html>

<html lang="en" dir="ltr" >
        
<head>

<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">

        
<link rel="shortcut icon" href="/maintenance-page/assets/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="180x180" href="/maintenance-page/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/maintenance-page/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/maintenance-page/assets/favicons/android-chrome-256x256.png" sizes="256x256">
<link rel="icon" type="image/png" href="/maintenance-page/assets/favicons/BE_favicon_260x260px.png" sizes="260x260">
<link rel="icon" type="image/png" href="/maintenance-page/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/maintenance-page/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/maintenance-page/assets/favicons/mstile-150x150.png" sizes="150x150">
<link rel="icon" href="/maintenance-page/assets/favicons/safari-pinned-tab.svg">
    
<title>Maintenance Page | Brancott Estate</title>
    
<style type="text/css">
    
    
    @font-face {
        font-family:"Neutraface Text";
        src:url("/maintenance-page/assets/fonts/NeutrafaceText-Bold.woff2") format("woff2"), url("/maintenance-page/assets/fonts/NeutrafaceText-Bold.woff") format("woff");
        font-style:normal;font-weight:200;font-stretch:normal
    }
    
    @font-face {
        font-family:"NeutraText Book";
        src:url("/maintenance-page/assets/fonts/NeutrafaceText-Book.woff2") format("woff2"),url("/maintenance-page/assets/fonts/NeutrafaceText-Book.woff") format("woff");
        font-style:normal;font-weight:200;font-stretch:normal}
    
    @font-face{
        font-family:"NeutraText Bold";src:url("/maintenance-page/assets/fonts/NeutrafaceText-Bold.woff2") format("woff2"),url("/maintenance-page/assets/fonts/NeutrafaceText-Bold.woff") format("woff");
        font-style:normal;font-weight:700;font-stretch:normal}
    
    @font-face {
        font-family:"NeutraText-Demi";src:url("/maintenance-page/assets/fonts/NeutrafaceText-Demi.woff2") format("woff2"),url("/maintenance-page/assets/fonts/NeutrafaceText-Demi.woff") format("woff");
        font-style:normal;font-weight:200;font-stretch:normal
    }
    
    body .h1, body .h2, body .h3, body h1, body h2, body h3 {
        font-family: "NeutraText Bold",sans-serif;
        margin: 0;
    }
 
    .error-page {
        background: url(/maintenance-page/assets/404-hero-compressed.png);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: auto;
    }
    
    .error-page .error-info-wrapper {
        position: absolute;
        /* top: 50%; */
        left: 50%;
        /*
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        */
        transform: translate(-50%,-50%);
        max-width: 770px;
        padding: 0 15px 0;
        top: 28%;
        width: 100%;
        }
</style>
</head>
    
<body >
          
    <div class="error-page" style="background-image: url(&#39;/maintenance-page/assets/404-hero-compressed.png&#39;)">
	<div class="error-info-wrapper">
		<h1 class="error-heading">OOPS!</h1>
		<h2>The site is under maintenance. Please try again later.</h2>
	</div>
</div>	

</body>

</html>
