<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Cmfcmf\OpenWeatherMap;
use Cmfcmf\OpenWeatherMap\Exception as OWMException;

function sapient_brancott_preprocess_views_view_fields(&$variables) {
    

    $view_id = $variables['view']->storage->id();
    switch ($view_id) {
	
	case 'homepage_components':
	    if($variables['view']->current_display == 'common_hero_component') {
			//kint($variables['view']); exit;
			$owm = new OpenWeatherMap('bd4028edc390aa0629042fefed9976ca');
			$weather = $owm->getWeather('los angeles', 'metric');
			//print_r($weather->temperature->now); exit;
			$variables['current_temp'] = $weather->temperature->now;
			$variables['temp_unit'] = $weather->temperature->getUnit();
		}
	    break;
	

	

		
	
	

    
    }
}